# Simple HAProxy Configuration 

# Global settings
global
    log stdout format raw daemon

# Default settings
defaults
    mode    http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    log global
    option httplog
    option dontlognull

# Metrics endpoint for Prometheus scraping
frontend metrics
    bind *:8404
    option httpchk
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /metrics
    stats refresh 10s

# Frontend to accept incoming HTTP requests on port 80
frontend http-in
    bind *:80
    redirect scheme https code 301 if !{ ssl_fc }

    acl is_auth path_beg /api/auth
    acl is_discounts path_beg /api/discounts
    acl is_items path_beg /api/items
    acl is_root path_beg /

    use_backend auth-backend if is_auth
    use_backend discounts-backend if is_discounts
    use_backend items-backend if is_items
    use_backend frontend-backend if is_root

# Frontend to accept incoming HTTPS requests on port 443
frontend https-in
    bind *:443 ssl crt /etc/ssl/private/haproxy.pem

    acl is_auth path_beg /api/auth
    acl is_discounts path_beg /api/discounts
    acl is_items path_beg /api/items
    acl is_root path_beg /

    use_backend auth-backend if is_auth
    use_backend discounts-backend if is_discounts
    use_backend items-backend if is_items
    use_backend frontend-backend if is_root

# Backend for auth
backend auth-backend
    server auth1 restauranty-deployment-auth-1.prometheus.svc.cluster.local:3001

# Backend for discounts
backend discounts-backend
    server discounts1 restauranty-deployment-discounts-1.prometheus.svc.cluster.local:3002

# Backend for items
backend items-backend
    server items1 restauranty-deployment-items-1.prometheus.svc.cluster.local:3003

# Backend for frontend
backend frontend-backend
    server frontend1 restauranty-deployment-frontend-1.prometheus.svc.cluster.local:3000
    