SECRET=MySecret1!
MONGODB_URI=mongodb://mongo:27017/flor
CLOUD_NAME=drsjloigq
CLOUD_API_KEY=926793658896175
CLOUD_API_SECRET=5QhoDhOiODpETRSYUrRYDzu5tv0
PORT=3003
REDIS_HOST=redis
REDIS_PORT=6379