http {
    server {
        listen 80;
        server_name app.mirmika.store;
        
        # This location is specifically for the Certbot challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
    
    # Other server blocks (e.g., your app on port 3000)
    server {
        listen 3000;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri /index.html;
        }
    }
}
