events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_max_body_size 20M;
    server {
        listen 3000;
        root /usr/share/nginx/html;
        index index.html;

        # Serve static files
        location / {
            try_files $uri /index.html;
        }

        # Proxy API requests
        location /api/ {
            proxy_pass https://app.mirmika.store/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}