apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo
  namespace: prometheus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo
  template:
    metadata:
      labels:
        app: mongo
    spec:
      containers:
      - name: mongo
        image: mongo:latest
        ports:
        - containerPort: 27017
---
apiVersion: v1
kind: Service
metadata:
  name: mongo
  namespace: prometheus
  labels:
    app: mongo
spec:
  selector:
    app: mongo
  ports:
    - name: http
      port: 27017
      targetPort: 27017
  type: ClusterIP
